{
  "name": "workshop-ln-dev",
  "version": "1.0.0",
  "description": "En este taller abordaremos la evolución del ecosistema de desarrollo de Lightning Network (LN) - desde el reciente pasado imprudente hasta el futuro (esperemos) más seguro y estable. Demostraremos cómo lograr un entorno de desarrollo que sea reproducible, verificable, portátil y confiable.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Garcia Ortiz karliatto <yo@karliatto.com>",
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.7.13",
    "grpc": "^1.24.11"
  }
}
